INTRODUCTION                                                          *runit*

==============================================================================
TABLE OF CONTENTS                                     *runit-toc* *runit-TOC*

  INTRODUCTION                                       |runit|
  COMMANDS                                           |runit_commands|
  MAPPINGS                                           |runit_mappings|
  CONFIGURATION                                      |runit_configuration|
==============================================================================

Author:         rltyty <except10n.rlt@gmail.com>
Last updated:   2025-07-03

This plugin is a tool for running code in current buffer. Many popular
languages like C, Java, Python, Go, Perl, Shell, Lua, Rmarkdown, etc. are
supported.

COMMANDS                                                     *runit_commands*

  :RunBuf                 Run the code
  :RunBufArgs             Run the code with arguments

MAPPINGS                                                     *runit_mappings*

The default mapping:

  <F4>                    :RunBuf
  <F16>                   :RunBufArgs

NOTE: <F16> is SHIFT + <F4>

CONFIGURATION                                           *runit_configuration*

>lua
  require("runit").setup({
    key = true,             -- false: disable key mapping
    run_key = "<F4>",
    run_args_key = "<F16>", -- run with args input. <F-16> instead of <S-F4>
  })

<
 vim:tw=78:ts=8:ft=help:norl:
